<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

.container{
  display: grid;
  grid-template: 414px 130px 155px 20px / 320px 198px 153px 50px;
  gap: 9px;
  background-color: #000;
  width: 748px;
  height: 748px;
}
.one{
  background-color: #E72F24;
}
.two{
  background-color: #F0F1EC;
  grid-column: 2 / 5;
}
.three{
  grid-row: 2/4;
  background-color: #F0F1EC;
}
.four{
  grid-area: 2/2/4/4;
  background-color: #F0F1EC;
}
.five{
  background-color: #004592;
  grid-area:2/4/3/5 ;
  border-bottom: 10px solid #000;
}
.six{
grid-area: 3/4/5/5;
background-color: #F0F1EC;
}
.seven{
  background-color: #F0F1EC;
}
.eight{
  background-color: #F9D01E;
  grid-column: 2/3;
}
.nine{
  background-color: #232629;
  grid-column: 3/4;
}
  </style>
</head>

<body>
  <div class="container">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>
    <div class="nine"></div>
  </div>
</body>

</html>